UseCanonicalName Off
EnableSendfile off

LogLevel debug rewrite:trace8

<VirtualHost *:80>
    ServerName lvh.me
    ServerAlias *.lvh.me
    VirtualDocumentRoot /var/www/html
    <Directory /var/www/html/>
        DirectoryIndex index.php index.html
        Options Indexes FollowSymLinks SymLinksIfOwnerMatch Includes MultiViews
        AllowOverride All
        Require all granted
        RewriteEngine on
    </Directory>
</VirtualHost>

# <VirtualHost *:80>
#     ServerName berkley.me

#     DocumentRoot /var/www/html/berkley/src

#     <Directory /var/www/html/berkley/src>
#         DirectoryIndex index.php
#         Options Indexes FollowSymLinks SymLinksIfOwnerMatch Includes MultiViews
#         AllowOverride All
#         Require all granted
#     </Directory>
#     DirectoryIndex index.php index.html
# </VirtualHost>

# <VirtualHost *:443>
#     SSLEngine on
#     SSLCertificateFile /etc/ssl/private/server.crt
#     SSLCertificateKeyFile /etc/ssl/private/server.key

#     ServerName lvh.me
#     ServerAlias *.lvh.me
#     VirtualDocumentRoot /var/www/html/%1/public

#      <Directory /var/www/html>
#         DirectoryIndex index.php
#         Options Indexes FollowSymLinks
#         AllowOverride All
#         Require all granted
#     </Directory>
#     DirectoryIndex index.php index.html
# </VirtualHost>
